BOSS Technical Details:
-----------------------

If you wonder how BOSS works, here it is:

1> The file LOADER.BIN is written to the MBR of hard disk 1.
2> The file BOSS.BIN, the main program, is written to hard disk 1, sectors
   2 and following. That means, if BOSS is 1KB, 2 sectors are used, etc.

When you boot your computer, the MBR of hard drive 0 is always loaded to
0h:7C00h. The BOSS loader will be here, and it will be loading sector 2 and
following to 0800h:0h. The orginal MBR will be copied to 0a00h:0, and if you
have two or more harddisks, the MBR of harddisk 2 will be loaded to
0a00h:0200h. From here, the loader does a JMP FAR 0800h:0, and control is
transferred to BOSS itself.

BOSS will save the current screen to 0c00h:0h, and draw its menu etc. When
you selected a partition and hit enter, BOSS will return the current screen
and boot this partion by loading the first sector of that partition to
0:7C00h, where the code there expects it, and jumps to it. An OS should
take over, and initialize IO, load its kernel etc.

I hope this lightens things up. If not, just download the source (it's free
now!). The source is very well commented (OK, maybe not the setup, but who
cares???)

Oh yeah, if you would like to write another setup for me, PLEASE DO SO!!!
The setup could be written a LOT better!

Greetings,
RiNK SPRiNGER
